# My-tester-project
This project is created for the sole purpose of viewing gitlab data in an ap for webdev p2.



Commit statistics/activity should be displayed, as well as Issue data and statistics...
